<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT_GYMKHANA</title>
    <link rel="stylesheet" href="./images/Gymkhana.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="wrapper">
        <div class="container">
            <!-- <img src="background.jpg" class="backing" alt=""> -->
            <h1 id = "a">Gymkhana IIT Mandi</h1>
            <div class="gallery">
                <figure class="card">
                    <a href="thirdpage.html">
                        <img src="images/ArtGeeks.jpeg" alt="ArtGeeks">
                    </a>
                    <figcaption>ArtGeeks</figcaption>
                </figure>
                <figure class="card">
                    <a href="thirdpage.html">
                    <img src="images/SAE.png" alt="SAE">
                </a>
                    <figcaption>SAE</figcaption>
                </figure>
                <figure class="card">
                    <a href="thirdpage.html">
                    <img src="images/HnT.png" alt="HNT">
                </a>
                    <figcaption>Hiking & Trekking</figcaption>
                </figure>
                <figure class="card">
                    <a href="thirdpage.html">
                    <img src="images/Yantrik.jpeg" alt="Yantrik">
                </a>
                    <figcaption>Yantrik</figcaption>
                </figure>
                <figure class="card">
                    <a href="thirdpage.html">
                    <img src="images/Robotronics.jpeg" alt="Robotronics">
                </a>
                    <figcaption>Robotics</figcaption>
                </figure>
                <figure class="card">
                    <a href="thirdpage.html">
                    <img src="images/MTB.jpeg" alt="MTB">
                </a>
                    <figcaption>Mountain Biking Club</figcaption>
                </figure>
                <figure class="card">
                    <a href="thirdpage.html">
                    <img src="images/GDSC.jpeg" alt="GDSC">
                </a>
                    <figcaption>GDSC</figcaption>
                </figure>
                <figure class="card">
                    <a href="thirdpage.html">
                    <img src="images/Stac.jpeg" alt="Stac">
                </a>
                    <figcaption>STAC</figcaption>
                </figure>
                <figure class="card">
                    <a href="thirdpage.html">
                    <img src="images/PMC.png" alt="PMC">
                </a>
                    <figcaption>Photography & Movie Making Club </figcaption>
                </figure>
                <figure class="card">
                    <a href="thirdpage.html">
                    <img src="images/Designauts.png" alt="Designaut">
                </a>
                    <figcaption>Designauts</figcaption>
                </figure>
                <figure class="card">
                    <a href="thirdpage.html">
                    <img src="images/Kamandprompt.jpeg" alt="Kamandprompt">
                </a>
                    <figcaption>Kamandprompt</figcaption>
                </figure>
                <figure class="card">
                    <a href="thirdpage.html">
                    <img src="images/Nirmaan.jpeg" alt="Nirmaan">
                </a>
                    <figcaption>Nirmaan</figcaption>
                </figure>
            </div>
        </div>
    </div>
</body>

</html>