/* universal selector */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    overflow-x: hidden;
    overflow-y: hidden;
    height: 125vh;
    /* background-image: url(https://research.iitmandi.ac.in/newdesign/v1/images/slider/slider1.jpg); */
    background-image: url(https://students.iitmandi.ac.in/main/images/bg/bgms.jpg);
}
/* .backing{
    background-image: images\backgroung.jpeg;
} */
.container{
    height: 100%;
    max-width: 3000px;
    margin:0 auto;
    /* it will give in left and right margin s.t. the content in center  */
    padding: 20px;
}
.container h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}
.gallery{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width: 15%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 100px;
    overflow: hidden;
}
.card img{
    width: 100%;
    filter: grayscale(50%);
    box-shadow: 0 0 20px #333;
    height: 100%;
}
.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.3s;
}
.card:hover img{
    filter:grayscale(10%);
}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background:linear-gradient(0deg,rgba(0,0,0,0.5) 0%,rgba(255,255,255,0)100%);
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}

#a{
    color : rgb(128, 50, 50);
}