<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Proposal Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .background-design {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #5ee7df, #b490ca);
            z-index: -1;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        h2 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            resize: none;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        /* Bold specific options */
        #budget option[value="15000"], #budget option[value="50000"] {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="background-design"></div>
    <div class="container">
        <h2>Club Proposal Form</h2>
        <form id="proposalForm" method="post" enctype="multipart/form-data" action="data.php" method="post">
            <div class="form-group">
                <label for="club">Select Club:</label>
                <select id="club" name="club">
                    <option value="club1">Club 1</option>
                    <option value="club2">Club 2</option>
                    <option value="club3">Club 3</option>
                </select>
            </div>
            <div class="form-group">
                <label for="idea">idea</label>
                <textarea id="idea" name="idea" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="budget">budget</label>
                <textarea name="budget" id="budget" rows="1" required></textarea>
            </div>
            <div class="form-group">
                <label for="items">Items:</label>
                <table id="items">
                    <thead>
                        <tr>
                            <th>Serial Number</th>
                            <th>Item Name</th>
                            <th>Item Quantity</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text" name="serialNumber[]" required></td>
                            <td><input type="text" name="itemName[]" required></td>
                            <td><input type="number" name="itemquantity[]" min="0" step="1" required onchange="updateTotal()"></td>
                        </tr>
                    </tbody>
                </table>
                <button type="button" onclick="addRow()">Add Row</button>
            </div>
            <div class="form-group">
                <label for="fromEmail">From (Your Email):</label>
                <input type="email" id="fromEmail" name="fromEmail" required>
            </div>
            <div class="form-group">
                <label for="toEmail">To (Recipient's Email):</label>
                <input type="email" id="toEmail" name="toEmail" required>
            </div>
            <!-- Add the submit button for Club FA -->
            <div class="form-group">
                <input type="button" value="Submit for Club FA Approval" onclick="submitToApprovalPage()">
            </div>
            <!-- Original generate PDF & Email button -->
            <div class="form-group">
                <input type="submit" value="Generate PDF & Email">
            </div>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script>
        function submitToApprovalPage() {
            // Pass form data as URL parameters and redirect to the approval page
            const formData = new FormData(document.getElementById('proposalForm'));
            const urlParams = new URLSearchParams(formData);
            window.location.href = 'club_fa_approval.php?' + urlParams.toString();
        }

        // Rest of your JavaScript code...
    </script>
</body>
</html>
